(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 63)
    (no_connects 17)
    (area 73.66 104.14 121.92 170.18)
    (thickness 1.6)
    (drawings 4)
    (tracks 138)
    (zones 0)
    (modules 14)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 "Net-(P1-Pad5)")
  (net 7 D+)
  (net 8 D-)
  (net 9 D2+)
  (net 10 D2-)
  (net 11 "Net-(P2-Pad5)")
  (net 12 "Net-(P3-Pad2)")
  (net 13 "Net-(P3-Pad3)")
  (net 14 "Net-(P3-Pad4)")
  (net 15 "Net-(P3-Pad5)")
  (net 16 "Net-(P3-Pad6)")
  (net 17 "Net-(P3-Pad7)")
  (net 18 "Net-(P3-Pad8)")
  (net 19 "Net-(P3-Pad9)")
  (net 20 "Net-(P3-Pad10)")
  (net 21 "Net-(P3-Pad11)")
  (net 22 "Net-(P3-Pad12)")
  (net 23 "Net-(P3-Pad13)")
  (net 24 "Net-(P3-Pad14)")
  (net 25 "Net-(P3-Pad15)")
  (net 26 "Net-(P3-Pad16)")
  (net 27 RxD)
  (net 28 TxD)
  (net 29 "Net-(P5-Pad7)")
  (net 30 "Net-(P5-Pad8)")
  (net 31 "Net-(P5-Pad9)")
  (net 32 "Net-(P5-Pad10)")
  (net 33 "Net-(P5-Pad11)")
  (net 34 "Net-(P5-Pad12)")
  (net 35 "Net-(P5-Pad13)")
  (net 36 "Net-(P5-Pad14)")
  (net 37 "Net-(P5-Pad15)")
  (net 38 "Net-(P5-Pad16)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 "Net-(U1-Pad13)")
  (net 41 "Net-(U1-Pad12)")
  (net 42 "Net-(U1-Pad11)")
  (net 43 "Net-(U1-Pad10)")
  (net 44 "Net-(U1-Pad9)")
  (net 45 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net D2+)
    (add_net D2-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P5-Pad10)")
    (add_net "Net-(P5-Pad11)")
    (add_net "Net-(P5-Pad12)")
    (add_net "Net-(P5-Pad13)")
    (add_net "Net-(P5-Pad14)")
    (add_net "Net-(P5-Pad15)")
    (add_net "Net-(P5-Pad16)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P5-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net RxD)
    (add_net TxD)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 588E2A21)
    (at 91.44 142.24 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588E3610)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 588E2A27)
    (at 91.44 149.86 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588E364F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 588E2A2D)
    (at 93.98 124.46)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588E1D72)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 588E2A33)
    (at 104.14 129.54 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588F1256)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 588E2A39)
    (at 101.6 129.54 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588F1295)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B_MUSB_Straight (layer F.Cu) (tedit 58078B1C) (tstamp 588E2A43)
    (at 99.06 116.84 180)
    (descr "USB B female connector, straight, rugged")
    (tags "USB_B_MUSB_Straight female connector straight rugged MUSB D511")
    (path /588E1EE7)
    (fp_text reference P1 (at -1.25 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at -1.25 10.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -3.75) (end 5.75 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 9.25) (end -8.25 9.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -3.75) (end 5.75 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -3.75) (end -8.25 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -4) (end 6.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -4) (end 6.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 9.5) (end -9 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 9.5) (end -9 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 -3.75) (end 5.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.75) (end 5.75 9.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 9.25) (end -8.25 9.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 9.25) (end -8.25 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.66) (end 5.75 9.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.66) (end -8.25 9.25) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 4.77 3.24 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 0 2.75 180) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.5 2.75 180) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 7 D+))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole circle (at -7.27 3.24 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 D-))
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 588E2A4D)
    (at 96.52 157.48)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /588E1FDE)
    (fp_text reference P2 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 D2+))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 D2-))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 588E2A61)
    (at 81.28 119.38)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /588E5695)
    (fp_text reference P3 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 39.49) (end 1.39 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 39.49) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 39.7) (end 1.6 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 39.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P3-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.00mm (layer F.Cu) (tedit 5862ED56) (tstamp 588E2A75)
    (at 86.36 121.92)
    (descr "Through hole straight pin header, 1x16, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.00mm single row")
    (path /588E14EF)
    (fp_text reference P4 (at 0 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 32.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 31) (layer F.Fab) (width 0.1))
    (fp_line (start -1 31) (end 1 31) (layer F.Fab) (width 0.1))
    (fp_line (start 1 31) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 1) (end -1.12 31.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 31.12) (end 1.12 31.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 31.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.3) (end -1.3 31.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 31.3) (end 1.3 31.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 31.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 0 30) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(P3-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.00mm (layer F.Cu) (tedit 5862ED56) (tstamp 588E2A89)
    (at 111.76 121.92)
    (descr "Through hole straight pin header, 1x16, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.00mm single row")
    (path /588E166E)
    (fp_text reference P5 (at 0 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 32.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 31) (layer F.Fab) (width 0.1))
    (fp_line (start -1 31) (end 1 31) (layer F.Fab) (width 0.1))
    (fp_line (start 1 31) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 1) (end -1.12 31.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 31.12) (end 1.12 31.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 31.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.3) (end -1.3 31.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 31.3) (end 1.3 31.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 31.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D2+))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D2-))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 RxD))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 TxD))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(P5-Pad8)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(P5-Pad9)"))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(P5-Pad10)"))
    (pad 11 thru_hole oval (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(P5-Pad11)"))
    (pad 12 thru_hole oval (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(P5-Pad12)"))
    (pad 13 thru_hole oval (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad13)"))
    (pad 14 thru_hole oval (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad14)"))
    (pad 15 thru_hole oval (at 0 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(P5-Pad15)"))
    (pad 16 thru_hole oval (at 0 30) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(P5-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 588E2A9D)
    (at 116.84 119.38)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /588E573F)
    (fp_text reference P6 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 39.49) (end 1.39 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 39.49) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 39.7) (end 1.6 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 39.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D2+))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D2-))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 RxD))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 TxD))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P5-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P5-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P5-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P5-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P5-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P5-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P5-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 588E2AB1)
    (at 104.14 142.24 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /588E1464)
    (attr smd)
    (fp_text reference U1 (at 0.127 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 D-))
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 D+))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 RxD))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 TxD))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad15)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm (layer F.Cu) (tedit 5873B462) (tstamp 588E2ABF)
    (at 96.52 144.78 270)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /588E3573)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -3.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -1.8) (end -3.05 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.9) (end -3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.9) (end 3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 1.9) (end 3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -1.9) (end -3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.85 0 270) (size 2 2.4) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.85 0 270) (size 2 2.4) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Crystals.3dshapes/Crystal_SMD_5032-2pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 583F3B4E) (tstamp 588E2AB9)
    (at 93.98 132.08 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /588E24F1)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 78.74 165.1) (end 78.74 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 165.1) (end 78.74 165.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 109.22) (end 119.38 165.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.74 109.22) (end 119.38 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 96.52 142.93) (end 97.21 142.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.21 142.93) (end 99.695 145.415) (width 0.25) (layer F.Cu) (net 1) (tstamp 588E36A6))
  (segment (start 99.695 145.415) (end 100.965 145.415) (width 0.25) (layer F.Cu) (net 1) (tstamp 588E36A8))
  (segment (start 91.44 144.24) (end 91.98 144.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.98 144.24) (end 93.29 142.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 588E369C))
  (segment (start 93.29 142.93) (end 96.52 142.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 588E36A0))
  (segment (start 100.965 146.685) (end 96.575 146.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.575 146.685) (end 96.52 146.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 588E36B0))
  (segment (start 91.44 147.86) (end 95.29 147.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.29 147.86) (end 96.52 146.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 588E36A3))
  (segment (start 95.98 124.46) (end 95.98 119.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.98 119.92) (end 99.06 116.84) (width 0.25) (layer F.Cu) (net 4) (tstamp 588E3674))
  (segment (start 95.98 124.46) (end 95.98 128.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.98 128.63) (end 97.13 129.78) (width 0.25) (layer F.Cu) (net 4) (tstamp 588E3671))
  (segment (start 107.315 137.795) (end 107.061 137.795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.061 137.795) (end 103.251 141.605) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E3761))
  (segment (start 103.251 141.605) (end 100.965 141.605) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E3766))
  (segment (start 104.14 131.54) (end 104.68 131.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.68 131.54) (end 106.68 129.54) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E366B))
  (segment (start 107.22 123.92) (end 111.76 123.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E366E))
  (segment (start 106.68 124.46) (end 107.22 123.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E366D))
  (segment (start 106.68 129.54) (end 106.68 124.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E366C))
  (segment (start 101.6 131.54) (end 104.14 131.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.13 132.08) (end 99.06 132.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.6 131.54) (end 101.6 131.54) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E3665))
  (segment (start 99.06 132.08) (end 99.6 131.54) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E3664))
  (segment (start 103.6 132.08) (end 104.14 131.54) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E363A))
  (segment (start 111.76 123.92) (end 114.84 123.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.84 123.92) (end 116.84 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 588E3631))
  (segment (start 101.56 114.09) (end 103.124 115.654) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 99.568 142.748) (end 100.838 142.748) (width 0.25) (layer F.Cu) (net 7) (tstamp 588E3D4F) (status 800000))
  (via (at 99.568 142.748) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.568 121.92) (end 99.568 142.748) (width 0.25) (layer B.Cu) (net 7) (tstamp 588E3D4A))
  (via (at 99.568 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 103.124 118.364) (end 99.568 121.92) (width 0.25) (layer F.Cu) (net 7) (tstamp 588E3D45))
  (segment (start 103.124 115.654) (end 103.124 118.364) (width 0.25) (layer F.Cu) (net 7) (tstamp 588E3D40))
  (segment (start 100.838 142.748) (end 100.965 142.875) (width 0.25) (layer F.Cu) (net 7) (tstamp 588E3D50) (status C00000))
  (segment (start 101.56 116.84) (end 98.552 119.848) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 99.568 144.272) (end 100.838 144.272) (width 0.25) (layer F.Cu) (net 8) (tstamp 588E3D3B) (status 800000))
  (segment (start 98.552 143.256) (end 99.568 144.272) (width 0.25) (layer F.Cu) (net 8) (tstamp 588E3D3A))
  (via (at 98.552 143.256) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.552 121.92) (end 98.552 143.256) (width 0.25) (layer B.Cu) (net 8) (tstamp 588E3D34))
  (via (at 98.552 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.552 119.848) (end 98.552 121.92) (width 0.25) (layer F.Cu) (net 8) (tstamp 588E3D2E))
  (segment (start 100.838 144.272) (end 100.965 144.145) (width 0.25) (layer F.Cu) (net 8) (tstamp 588E3D3C) (status C00000))
  (segment (start 101.092 151.892) (end 108.712 151.892) (width 0.25) (layer F.Cu) (net 9))
  (via (at 109.22 131.064) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.22 131.064) (end 109.22 136.144) (width 0.25) (layer B.Cu) (net 9) (tstamp 588E3C10))
  (via (at 109.22 136.144) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.22 136.144) (end 109.22 149.352) (width 0.25) (layer F.Cu) (net 9) (tstamp 588E3C16))
  (via (at 109.22 149.352) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.22 149.352) (end 109.22 151.384) (width 0.25) (layer B.Cu) (net 9) (tstamp 588E3C1D))
  (segment (start 109.22 151.384) (end 108.712 151.892) (width 0.25) (layer B.Cu) (net 9) (tstamp 588E3C1E))
  (via (at 108.712 151.892) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 101.092 157.478) (end 101.092 151.892) (width 0.25) (layer F.Cu) (net 9) (tstamp 588E3C26))
  (segment (start 110.236 125.984) (end 111.696 125.984) (width 0.25) (layer F.Cu) (net 9) (tstamp 588E3BFC))
  (segment (start 110.236 125.984) (end 109.22 127) (width 0.25) (layer F.Cu) (net 9) (tstamp 588E3C00))
  (segment (start 109.22 127) (end 109.22 131.064) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.092 157.478) (end 101.09 157.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 588E3C29))
  (segment (start 111.76 125.92) (end 111.696 125.984) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.76 125.92) (end 115.38 125.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.38 125.92) (end 116.84 124.46) (width 0.25) (layer F.Cu) (net 9) (tstamp 588E362E))
  (segment (start 111.76 127.92) (end 111.664 128.016) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.664 128.016) (end 110.236 128.016) (width 0.25) (layer F.Cu) (net 10) (tstamp 588E3BAD))
  (segment (start 99.06 150.876) (end 99.06 157.48) (width 0.25) (layer F.Cu) (net 10) (tstamp 588E3BC2))
  (segment (start 99.568 150.368) (end 99.06 150.876) (width 0.25) (layer F.Cu) (net 10) (tstamp 588E3BBE))
  (segment (start 100.076 150.368) (end 99.568 150.368) (width 0.25) (layer F.Cu) (net 10) (tstamp 588E3BBC))
  (segment (start 110.236 150.368) (end 100.076 150.368) (width 0.25) (layer F.Cu) (net 10) (tstamp 588E3BB9))
  (segment (start 110.236 135.636) (end 110.236 150.368) (width 0.25) (layer F.Cu) (net 10) (tstamp 588E3BB8))
  (via (at 110.236 135.636) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 110.236 128.016) (end 110.236 135.636) (width 0.25) (layer B.Cu) (net 10) (tstamp 588E3BB3))
  (via (at 110.236 128.016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.84 127) (end 112.68 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.68 127) (end 111.76 127.92) (width 0.25) (layer F.Cu) (net 10) (tstamp 588E362B))
  (segment (start 81.28 121.92) (end 84.36 121.92) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 84.36 121.92) (end 86.36 123.92) (width 0.25) (layer F.Cu) (net 12) (tstamp 588E35DC))
  (segment (start 86.36 125.92) (end 82.74 125.92) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.74 125.92) (end 81.28 124.46) (width 0.25) (layer F.Cu) (net 13) (tstamp 588E35D9))
  (segment (start 86.36 127.92) (end 82.2 127.92) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.2 127.92) (end 81.28 127) (width 0.25) (layer F.Cu) (net 14) (tstamp 588E35DF))
  (segment (start 81.28 129.54) (end 85.98 129.54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 85.98 129.54) (end 86.36 129.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 588E35E2))
  (segment (start 81.28 132.08) (end 86.2 132.08) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.2 132.08) (end 86.36 131.92) (width 0.25) (layer F.Cu) (net 16) (tstamp 588E35E5))
  (segment (start 86.36 133.92) (end 81.98 133.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.98 133.92) (end 81.28 134.62) (width 0.25) (layer F.Cu) (net 17) (tstamp 588E35E8))
  (segment (start 81.28 137.16) (end 85.12 137.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 85.12 137.16) (end 86.36 135.92) (width 0.25) (layer F.Cu) (net 18) (tstamp 588E35EB))
  (segment (start 86.36 137.92) (end 83.06 137.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 83.06 137.92) (end 81.28 139.7) (width 0.25) (layer F.Cu) (net 19) (tstamp 588E35EE))
  (segment (start 86.36 139.92) (end 83.6 139.92) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.6 139.92) (end 81.28 142.24) (width 0.25) (layer F.Cu) (net 20) (tstamp 588E35F1))
  (segment (start 86.36 141.92) (end 84.14 141.92) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 84.14 141.92) (end 81.28 144.78) (width 0.25) (layer F.Cu) (net 21) (tstamp 588E35F4))
  (segment (start 86.36 143.92) (end 84.68 143.92) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.68 143.92) (end 81.28 147.32) (width 0.25) (layer F.Cu) (net 22) (tstamp 588E35F7))
  (segment (start 86.36 145.92) (end 85.22 145.92) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 85.22 145.92) (end 81.28 149.86) (width 0.25) (layer F.Cu) (net 23) (tstamp 588E35FD))
  (segment (start 86.36 147.92) (end 85.76 147.92) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 85.76 147.92) (end 81.28 152.4) (width 0.25) (layer F.Cu) (net 24) (tstamp 588E35FA))
  (segment (start 86.36 149.92) (end 86.3 149.92) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 86.3 149.92) (end 81.28 154.94) (width 0.25) (layer F.Cu) (net 25) (tstamp 588E3600))
  (segment (start 81.28 157.48) (end 81.28 157) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 81.28 157) (end 86.36 151.92) (width 0.25) (layer F.Cu) (net 26) (tstamp 588E3603))
  (segment (start 100.965 140.335) (end 101.092 140.208) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 101.092 140.208) (end 103.124 140.208) (width 0.25) (layer F.Cu) (net 27) (tstamp 588E3B50))
  (via (at 103.124 140.208) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 103.124 140.208) (end 103.124 138.176) (width 0.25) (layer B.Cu) (net 27) (tstamp 588E3B55))
  (via (at 103.124 138.176) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 103.124 138.176) (end 103.504 138.176) (width 0.25) (layer F.Cu) (net 27) (tstamp 588E3B5C))
  (segment (start 103.504 138.176) (end 111.76 129.92) (width 0.25) (layer F.Cu) (net 27) (tstamp 588E3B5D))
  (segment (start 111.76 129.92) (end 111.38 129.92) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 111.76 129.92) (end 116.46 129.92) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.46 129.92) (end 116.84 129.54) (width 0.25) (layer F.Cu) (net 27) (tstamp 588E3628))
  (segment (start 100.965 139.065) (end 104.615 139.065) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.615 139.065) (end 111.76 131.92) (width 0.25) (layer F.Cu) (net 28) (tstamp 588E36E4))
  (segment (start 111.76 131.92) (end 116.68 131.92) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.68 131.92) (end 116.84 132.08) (width 0.25) (layer F.Cu) (net 28) (tstamp 588E3625))
  (segment (start 116.84 134.62) (end 112.46 134.62) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 112.46 134.62) (end 111.76 133.92) (width 0.25) (layer F.Cu) (net 29) (tstamp 588E3622))
  (segment (start 111.76 135.92) (end 115.6 135.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 115.6 135.92) (end 116.84 137.16) (width 0.25) (layer F.Cu) (net 30) (tstamp 588E361F))
  (segment (start 111.76 137.92) (end 115.06 137.92) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 115.06 137.92) (end 116.84 139.7) (width 0.25) (layer F.Cu) (net 31) (tstamp 588E361C))
  (segment (start 111.76 139.92) (end 114.52 139.92) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.52 139.92) (end 116.84 142.24) (width 0.25) (layer F.Cu) (net 32) (tstamp 588E3618))
  (segment (start 116.84 144.78) (end 114.62 144.78) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 114.62 144.78) (end 111.76 141.92) (width 0.25) (layer F.Cu) (net 33) (tstamp 588E3615))
  (segment (start 116.84 147.32) (end 115.16 147.32) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 115.16 147.32) (end 111.76 143.92) (width 0.25) (layer F.Cu) (net 34) (tstamp 588E3612))
  (segment (start 111.76 145.92) (end 112.9 145.92) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 112.9 145.92) (end 116.84 149.86) (width 0.25) (layer F.Cu) (net 35) (tstamp 588E360F))
  (segment (start 116.84 152.4) (end 116.24 152.4) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.24 152.4) (end 111.76 147.92) (width 0.25) (layer F.Cu) (net 36) (tstamp 588E360C))
  (segment (start 116.84 154.94) (end 116.78 154.94) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 116.78 154.94) (end 111.76 149.92) (width 0.25) (layer F.Cu) (net 37) (tstamp 588E3609))
  (segment (start 111.76 151.92) (end 111.76 152.4) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 111.76 152.4) (end 116.84 157.48) (width 0.25) (layer F.Cu) (net 38) (tstamp 588E3606))

)
